<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Re.Wear Home</title>
    </head>
    <body>
        <div id="navigation-menu">
            <!-- Navigation Menu -->
        </div>
        <div id="ad-banners">
            <!-- Advertisement Banners -->
        </div>
        <div id="clothing-categories">

        </div>
        <div id="product-listings">
            <!-- Product Listings -->
        </div>
    </body>
    <footer>
        <!-- Footer section here -->
    </footer>
</html>